# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
RetailV2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
RetailV2\App.cs: 13FD6D5FE7D9ABEE361331BE470EA4BC
RetailV2\Package.appxmanifest: modified
RetailV2\project.json: 1D02BC64BAC0D041019673A1C4C51737
RetailV2\RetailV2.csproj: 3184241A71B770291DF59DAE8031C5DA
RetailV2\RetailV2.csproj.user: modified
RetailV2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
RetailV2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RetailV2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RetailV2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RetailV2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RetailV2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RetailV2\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
RetailV2\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RetailV2\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RetailV2\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RetailV2\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RetailV2\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RetailV2\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
RetailV2\obj\x86\Debug\RetailV2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
RetailV2\obj\x86\Release\RetailV2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
RetailV2\Properties\AssemblyInfo.cs: A952C436145CACE8FAEE3C24966BBFA1
RetailV2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
